spring.application.name=zuul
server.port=8011
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
zuul.ignored-services='*'
zuul.routes.users-ws.path=/users-ws/**
zuul.sensitive-headers= null
zuul.strip-prefix=false
zuul.ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true




