spring.application.name=zuul
server.port=8011
ribbon.eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.ignored-services='*'
zuul.routes.users-ws.path=/users-ws/**
zuul.sensitive-headers= null
zuul.strip-prefix=false




